from pathlib import Path
from TTS.utils.synthesizer import Synthesizer

SPK = {
    "eva-vysockaja": "0",
    "aljona-doleckaja": "1",
    "nimfa": "2",
    "anna": "3",
    "ehlvira-sharinova": "4",
    "ekaterina-gushhina": "5",
    "kira-kogan": "6",
    "irina-butova": "7",
    "julija-landgraf": "8",
    "galina-smirnova": "9",
    "ruslan": "10",
    "natasha": "11",
    "gerasimov": "12",
    "klykvin": "13",
    "levashev": "14",
    "minaev": "15",
    "nikolaev": "16",
    "hajdurova": "17"
}

synthesizer = Synthesizer(
    'ru_multispeaker-October-23-2022_07+01PM-ef82adc/checkpoint_100000.pth',
    'ru_multispeaker-October-23-2022_07+01PM-ef82adc/config.json',
    tts_languages_file=None,
    tts_speakers_file=None,
    vocoder_config=None,
    vocoder_checkpoint=None,
    encoder_config=None,
    encoder_checkpoint=None,
    use_cuda=True
)

for spk, spk_id in SPK.items():
    for idx, text in enumerate([
        "К+ак пр+инято счит+ать, предприним+атели в сет+и интерн+ет м+огут б+ыть объединен+ы в ц+елые кл+астеры себ+е под+обных. С друг+ой сторон+ы, убежд+ённость н+екоторых оппон+ентов представл+яет соб+ой интер+есный эксперим+ент пров+ерки кластериз+ации ус+илий.",
        "При+ятно, гр+аждане, наблюд+ать, к+ак +явные пр+изнаки поб+еды институционализ+ации неоднозн+ачны +и б+удут заблок+ированы в р+амках сво+их с+обственных рацион+альных огранич+ений. Повседневная пр+актика пок+азывает, чт+о слож+ившаяся структ+ура организ+ации влечет з+а соб+ой проц+есс внедр+ения +и модерниз+ации переосмысл+ения внешнеэконом+ических пол+итик.",
        "В ц+елом, кон+ечно, высокок+ачественный протот+ип б+удущего про+екта созда+ёт необход+имость включ+ения в произв+одственный пл+ан ц+елого р+яда внеочередн+ых меропри+ятий с уч+ётом к+омплекса переосмысл+ения внешнеэконом+ических пол+итик.",
        "К+ак пр+инято счит+ать, +явные пр+изнаки поб+еды институционализ+ации ук+азаны к+ак претенд+енты н+а р+оль ключев+ых ф+акторов. Противопол+ожная т+очка зр+ения подразумев+ает, чт+о незав+исимые госуд+арства, иници+ированные исключ+ительно синтет+ически, смеш+аны с н+е уник+альными д+анными д+о ст+епени соверш+енной неузнав+аемости, +из-з+а чег+о возраст+ает +их ст+атус беспол+езности.",
        "Р+авным +образом, посто+янный кол+ичественный р+ост +и сф+ера н+ашей акт+ивности тр+ебует +от н+ас ан+ализа эконом+ической целесообр+азности приним+аемых реш+ений. Так+им +образом, синтет+ическое тест+ирование обесп+ечивает шир+окому круг+у (специал+истов) уч+астие в формиров+ании в+ывода тек+ущих акт+ивов.",
        "Пр+ежде всег+о, гран+ица обуч+ения к+адров говор+ит +о возм+ожностях станд+артных подх+одов. +И н+ет сомн+ений, чт+о тщ+ательные иссл+едования конкур+ентов неоднозн+ачны +и б+удут рассмотрены исключ+ительно в разр+езе маркетинговых +и фин+ансовых предпос+ылок.",
        "Предвар+ительные в+ыводы неутеш+ительны: высокок+ачественный протот+ип б+удущего про+екта однозн+ачно фикс+ирует необход+имость к+ак самодост+аточных, т+ак +и вн+ешне зав+исимых концепту+альных реш+ений. М+ы в+ынуждены отт+алкиваться +от т+ого, чт+о внедр+ение соврем+енных мет+одик спос+обствует повыш+ению к+ачества распредел+ения вн+утренних рез+ервов +и рес+урсов.",
        "При+ятно, гр+аждане, наблюд+ать, к+ак мн+огие изв+естные л+ичности набир+ают попул+ярность сред+и опред+еленных сл+оев насел+ения, +а зн+ачит, должн+ы б+ыть пр+еданы соци+ально-демократ+ической анафеме. Однозн+ачно, предприним+атели в с+ети интерн+ет б+удут оп+исаны максим+ально подр+обно.",
        "Однозн+ачно, д+ействия представ+ителей оппоз+иции б+удут оп+исаны максим+ально подр+обно. При+ятно, гр+аждане, наблюд+ать, к+ак непоср+едственные уч+астники техн+ического прогр+есса призыв+ают н+ас к н+овым сверш+ениям, кот+орые, в сво+ю +очередь, должн+ы б+ыть обнарод+ованы.",
        "В+от в+ам +яркий прим+ер соврем+енных тенд+енций — гран+ица обуч+ения к+адров тр+ебует определ+ения +и уточн+ения в+ывода тек+ущих акт+ивов! Т+акже к+ак синтет+ическое тест+ирование влечет з+а соб+ой проц+есс внедр+ения +и модерниз+ации распредел+ения вн+утренних рез+ервов +и рес+урсов."
    ], 1):
        # kick it
        wav = synthesizer.tts(
            text=text,
            speaker_name=spk_id,
            language_name=None,
            speaker_wav=None,
            reference_wav=None,
            style_wav=None,
            style_text=None,
            reference_speaker_name=None,
        )
        out_path = f'out/VITS/{spk}/{str(idx).zfill(3)}_stressed.wav'
        Path(out_path).parent.mkdir(exist_ok=True, parents=True)
        # save the results
        print(" > Saving output to {}".format(out_path))
        synthesizer.save_wav(wav, out_path)
